<!DOCTYPE html>
<html><head>
  <title>E-PORTFOLIO 2ND QUARTER</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      color: white;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: linear-gradient(45deg, #d2001a, #6495ED);
      background-size: 300% 300%;
      background-attachment: fixed;
      animation: color 12s ease-in-out infinite;
      margin: 0;
      height: 100%;
    }

    @keyframes color {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }

    .container {
      min-height: 100vh;
      width: 100%;
      position: relative;
    }

    .head {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: xx-large;
      margin: 20px 0;
    }

    .title {
      width: 30%;
      height: auto;
      text-align: center;
    }

    .media {
      width: 90%;
      height: auto;
      text-align: center;
      align-items: center;
      display: block;
      margin: 0 auto;
    }

    .back {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 200px;
      height: auto;
      z-index: 1000;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      transform: scale(1);
      display: block;
      margin: 0 auto;
      border-radius: 20px;
    }

    a:hover .back {
      transform: scale(1.1);
      box-shadow: 0 8px 15px rgba(50, 0, 187, 0.3);
    }

    table {
      margin: 20px auto;
      width: 80%;
      border-collapse: collapse;
      text-align: center;
    }

    table, th, td {
      border: 1px solid white;
      padding: 10px;
    }

    th, td {
      vertical-align: top;
    }

    video {
      max-width: 100%;
      height: auto;
    }

    a:hover {
            text-decoration: underline;
        }
  </style>
</head>
<body>
  <div class="container">
    <p class="head">
      <img src="REF.png" class="title" alt="E-Portfolio Logo"> <br>
    </p>

    <a href="index.html">
      <img src="HP.png" class="back" alt="Back Button">
    </a>
<p class="head"> For me, second quarter feels like a big leap. We started off the school year with HTML, and now we've transitioned to CSS. <br> <br>
    I'm hoping that for next quarter, it won't be as hard to adapt to more information given especially since the next quarter's lessons are JavaScript. <br> <br>
    This quarter, many things happened, I've learned to use CSS, which is very helpful because it gives me a much more wide range of creativity to tackle. <br> <br>
    I've learned the truth about some friends, lost some, gained some. <br> <br>
I am not proud of my quiz or hands-on scores, but hopefully, I will be able to recover next quarter or even by the Periodic Exams. <br> <br>
I feel as if this quarter I will not be reaching honors, a lot of my scores are quite low. <br> <br>
But I know, that won't stop me from reaching my goals and regaining back my honors next quarter (if i dont get them this quarter.) <br> <br>
I will improve next quarter, I won't be laid back and I won't procastinate as much. <br> <br>
I'm very grateful for the new knowledge and new lessons. That's all for my reflection. <br>
<br>  </p>
  </div>


</body></html>